[aliases]
snapshot = clean --all egg_info sdist
release = clean --all egg_info --tag-build="" -D sdist
sphinx = clean --all egg_info --tag-build="" -D build_sphinx
tesla2 = register -r tesla2 upload -r tesla2

[build_sphinx]
source-dir = src
build-dir = docs
